SMT.WPF/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="SMT.WPF.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             PlaceTitleBarOverContent="False"
                             Title="魂友MOD翻译工具v2.0"
                             Height="645"
                             Width="840"
                             FontSize="14"
                             ShrinkTitleBarWhenMaximized="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Padding="0">
            <StackPanel>
                <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"/>
                <Button Name="TranslateTab"
                        Click="ChangeTab_OnClick"
                        Height="40"
                        Content="翻译"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}">
                </Button>
                <Button Name="ToolTab"
                        Click="ChangeTab_OnClick"
                        Height="40"
                        Content="工具"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}">
                </Button>
                <Button Name="AboutTab"
                        Click="ChangeTab_OnClick"
                        Height="40"
                        Content="关于"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}">
                </Button>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1">

            <StackPanel Name="TranslateStackPanel"
                        Margin="10">
                <Label Margin="8"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Normal">基本设置</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Margin="2"
                           Grid.Row="0"
                           Grid.Column="0"
                           Content="选择msg目录"
                           VerticalContentAlignment="Center"
                           FontWeight="Normal"></Label>
                    <TextBox Margin="2"
                             Grid.Row="0"
                             Grid.Column="1"
                             Name="ModPathTextBox"
                             VerticalContentAlignment="Center"
                             MaxLines="1"></TextBox>
                    <Button Margin="2"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Click="SelectPathButton_Click">
                        浏览
                    </Button>
                    <Label Margin="2"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalContentAlignment="Center"
                           FontWeight="Normal">选择数据库</Label>
                    <ComboBox Margin="2"
                              Name="DbComboBox"
                              VerticalContentAlignment="Center"
                              Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="1"></ComboBox>
                    <Button Margin="2"
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">刷新</Button>

                    <CheckBox Name="DoNotSplitTextBox"
                              Grid.Row="2"
                              Grid.ColumnSpan="3"
                              Margin="2">匹配不将文本分割为段落</CheckBox>
                </Grid>
                <Label Margin="8"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Normal">术语表</Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Name="UseGlossaryCheckBox"
                              Grid.Row="0"
                              Grid.Column="0"
                              Margin="2">启用术语表</CheckBox>
                    <CheckBox Name="IgnoreCaseCheckBox"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="2">匹配时忽视大小写</CheckBox>

                    <Button Margin="2"
                            Grid.Row="1"
                            Grid.Column="0"
                            Click="GlossaryAdd_onClick">添加术语表</Button>
                    <Button Margin="2"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="GlossaryRemove_onClick">删除选中术语表</Button>
                    <ListBox Margin="2"
                             SelectionMode="Extended"
                             Name="GlossaryListBox"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2">
                    </ListBox>
                </Grid>


                <Label Margin="8"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Normal">生成</Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0">导出选项</Label>

                    <CheckBox Name="UseExcelCheckBox"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="2">导出为.xlsx格式</CheckBox>
                    <CheckBox Name="AutoSortCheckBox"
                              Grid.Row="2"
                              Grid.Column="0"
                              Margin="2"
                              IsEnabled="True">自动排序导出文本(启用术语表时有效)</CheckBox>
                    <CheckBox Name="MarkSourceCheckBox"
                              Grid.Row="3"
                              Grid.Column="0"
                              Margin="2"
                              IsEnabled="True">在编号后注明文本所属文件(仅限txt)</CheckBox>
                    <CheckBox Name="MarkNewLineCheckBox"
                              Grid.Row="4"
                              Grid.Column="0"
                              Margin="2"
                              IsEnabled="True">使用\n替换换行(机翻请勾选)</CheckBox>

                    <Label Grid.Row="0"
                           Grid.Column="1">翻译选项</Label>
                    <CheckBox Name="RemoveSPace"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="2">移除中文和英文之间的空格</CheckBox>

                    <CheckBox Name="ExportAsTranditionalCheckBox"
                              Grid.Row="2"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="2">生成繁体语言文件</CheckBox>

                    <CheckBox Name="MultiLangCheckBox"
                              Grid.Row="3"
                              Grid.Column="1"
                              Margin="2">生成中英双语样式</CheckBox>
                </Grid>
                <!--<CheckBox Name="AutoSortCheckBox"
                    Margin="2"
                    IsEnabled="True">导出时将经术语表处理后不包含ASCII字符的文本集中到一起</CheckBox>
                    <CheckBox Name="AutoRemoveSpaceCheckBox"
                        Margin="2"
                    IsEnabled="False">导入时自动移除中文附近的空格</CheckBox>-->
                <!--<CheckBox Name="SplitCheckBox"
            Margin="2"
            Visibility="Collapsed"
            IsEnabled="False">未翻译文本过多（大于50K行时）时拆分为多个文件（防止谷歌翻译失败）</CheckBox>
                    <CheckBox Name="UseCompactCheckBox"
            Margin="2"
            Visibility="Collapsed"
            IsEnabled="False">使用压缩+索引的存储格式(导出文本较少，机翻结果更统一，但是逻辑性更弱)</CheckBox>-->

                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Height="50">
                    <Button Name="GenerateBtn"
                            Click="GenerateBtn_onClick"
                            Margin="2"
                            Width="120"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">
                        生成翻译文件
                    </Button>
                    <Button Name="ExportBtn"
                            Click="ExportBtn_onClick"
                            Margin="2"
                            Width="120"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">导出未翻译文本</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="ToolStackPanel"
                        Margin="10">
                <Button Margin="2"
                        Height="40"
                        Name="ExportDbBtn"
                        Click="ExportDbBtn_OnClick">从原版文本或已有翻译中导出对照数据库</Button>
                <Button Margin="2"
                        Height="40"
                        Name="MergeDbBtn"
                        Click="MergeDbBtn_OnClick">合并多个对照数据库（请置于同一个文件夹）</Button>
                <Button Margin="2"
                        Height="40"
                        Name="DumpLangFileBtn"
                        Click="DumpLangFile_OnClick">导出语言文件到文本文件</Button>
            </StackPanel>
            <StackPanel Name="AboutStackPanel"
                        Margin="10">
                <Label Name="AboutTitleLabel"
                       Margin="8"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Normal">SOFTWARE_NAME by hhhxiao_</Label>
                <TextBlock Margin="16,0"
                           TextWrapping="Wrap">
                    本软件可以导出mod新增的所有文本，并导入翻译后的新增文本以生成.msgbng.dcx的标准文本文件。可以
                    帮助没有相关技术基础的玩家高效机翻Mod，同时也能帮助人工翻译者省去繁杂的额外步骤，专注于翻译。
                </TextBlock>
                <TextBlock Margin="16,0"
                           TextWrapping="Wrap">
                    本软件目前支持艾尔登法环，只狼和黑暗之魂3，采用GPL v3.0协议，所有代码完全开源。
                </TextBlock>
                <Label Margin="8"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Normal">作者信息</Label>
                <TextBlock Margin="16,0">
                    作者Github:
                    <Hyperlink NavigateUri="https://github.com/hhhxiao"
                               RequestNavigate="Hyperlink_RequestNavigate">https://github.com/hhhxiao</Hyperlink>
                </TextBlock>
                <TextBlock Margin="16,0">
                    作者Bilibili:
                    <Hyperlink NavigateUri="https://space.bilibili.com/34227664"
                               RequestNavigate="Hyperlink_RequestNavigate">https://space.bilibili.com/34227664</Hyperlink>
                </TextBlock>
                <TextBlock Margin="16,0">
                    作者爱发电:
                    <Hyperlink NavigateUri="https://afdian.net/@hhhxiao"
                               RequestNavigate="Hyperlink_RequestNavigate">https://afdian.net/@hhhxiao</Hyperlink>
                </TextBlock>

                <Label Margin="8"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Normal">教程与反馈</Label>
                <TextBlock Margin="16,0">
                    使用教程:
                    <Hyperlink NavigateUri="https://www.bilibili.com/video/BV17p421Q7qJ/"
                               RequestNavigate="Hyperlink_RequestNavigate">https://www.bilibili.com/video/BV17p421Q7qJ/</Hyperlink>
                </TextBlock>
                <TextBlock Margin="16,0">
                    文档:
                    <Hyperlink NavigateUri="https://hhhxiao.github.io/SoulsModTranslator/"
                               RequestNavigate="Hyperlink_RequestNavigate">https://hhhxiao.github.io/SoulsModTranslator/</Hyperlink>
                </TextBlock>

                <TextBlock Margin="16,0">
                    前往Github反馈:
                    <Hyperlink NavigateUri="https://github.com/hhhxiao/SoulsModTranslator/issues"
                               RequestNavigate="Hyperlink_RequestNavigate">https://github.com/hhhxiao/SoulsModTranslator/issues</Hyperlink>
                </TextBlock>
                <TextBlock Margin="16,0">
                    更新日志:
                    <Hyperlink NavigateUri="https://github.com/hhhxiao/SoulsModTranslator/blob/main/changelog.md"
                               RequestNavigate="Hyperlink_RequestNavigate">https://github.com/hhhxiao/SoulsModTranslator/blob/main/changelog.md</Hyperlink>
                </TextBlock>
                <Label Margin="8"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Normal">第三方库</Label>
                <TextBlock Margin="16,0">
                  FromSoftware引擎dcx文件读写：
                    <Hyperlink NavigateUri="https://github.com/JKAnderson/SoulsFormats"
                               RequestNavigate="Hyperlink_RequestNavigate">SoulsFormats</Hyperlink>
                </TextBlock>
                <TextBlock Margin="16,0">
                    UI界面设计：
                    <Hyperlink NavigateUri="https://github.com/benruehl/adonis-ui"
                               RequestNavigate="Hyperlink_RequestNavigate">adonis-ui</Hyperlink>（MIT License）
                </TextBlock>
                <TextBlock Margin="16,0">
                    Excel表格文件读写:
                    <Hyperlink NavigateUri="https://github.com/nissl-lab/npoi"
                               RequestNavigate="Hyperlink_RequestNavigate"> npoi</Hyperlink> （Apache License Version 2.0）
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>